<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    .error {
      color: red;
    }

    body {
      background-color: #f7f7f7;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px #ccc;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* Rest of the styles */
    }


    input[type=text],
    input[type=password] {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
    }

    input[type=submit] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #0062cc;
    }

    body {
      background-image: url(../image/sinup.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

  </style>
</head>

<body>
  <form id="myForm" onsubmit="return login()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>

    <input type="submit" value="Login">
  </form>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Here you can perform your login logic, such as validating the username and password
      // against a database or an API

      if (username == "root" && password == "admin") {
        alert("Login successful!");
        window.location.href = "../index.html"; // Replace with your homepage URL
        return false;
      } else {
        alert("Login failed. Please try again.");
        return false;
      }
    }

  </script>
</body>

</html>